is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DocentesCrud
build_property.RootNamespace = DocentesCrud
build_property.ProjectDir = C:\Users\ASUS\Documents\CESDE\Desarrollo de Software\2do Semestre\Lenguaje de Programación\Clase #13\DocentesCrud\DocentesCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Documents\CESDE\Desarrollo de Software\2do Semestre\Lenguaje de Programación\Clase #13\DocentesCrud\DocentesCrud
build_property._RazorSourceGeneratorDebug = 
